*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box; /* property in CSS, includes padding and border within an element's specified width and height*/
}

body{
    background-color: #001e4d;
}

.container{
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.container h1{
    font-size:25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 30px;
    padding-bottom: 30px;
}
.quiz{
    padding: 20px 0;
}

.container h1{
    text-align: center;
}

.quiz h2{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}

.btn{
    background-color: white;
    columns: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover:not([disabled]){
    background-color: #222;
    color: white;
}

.btn:disabled{
    cursor: no-drop;
}

#next-btn {
    background-color: #001e4d;
    color: white;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

.correct{
    background-color: #9aeabc;
}
.incorrect{
    background-color: #ff9393;  
}

